{
  "name": "@ianwremmel/proj",
  "version": "0.0.0-development",
  "description": "",
  "bin": {
    "proj": "./bin/proj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ianwremmel/proj.git"
  },
  "scripts": {
    "commitmsg": "npm run --silent lint:commitmsg",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "npm run --silent lint:js && npm run --silent lint:changelog && npm run --silent lint:deps",
    "lint:changelog": "commitlint --from origin/master --to HEAD",
    "lint:commitmsg": "commitlint -e",
    "lint:eslint": "eslint --ignore --ignore-path .gitignore --fix",
    "lint:js": "npm run --silent lint:eslint -- .",
    "lint:staged": "lint-staged",
    "mocha-reporter-options": "[ -n \"${CI}\" ] && echo '--reporter xunit --reporter-options output=reports/junit/test.xml'",
    "precommit": "npm run --silent lint:staged",
    "test": "nyc --reporter=text mocha $(npm run --silent mocha-reporter-options) './src/**/*-spec.js'",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "keywords": [],
  "author": "Ian W. Remmel <design@ianwremmel.com>",
  "license": "MIT",
  "dependencies": {
    "@ianwremmel/pkgshift": "^1.1.1",
    "@octokit/rest": "^15.2.2",
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "netrc": "^0.1.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "supports-color": "^5.0.1",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.1",
    "@commitlint/config-conventional": "^7.1.1",
    "@ianwremmel/eslint-plugin-ianwremmel": "^1.0.0",
    "chai": "^4.1.2",
    "condition-circle": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-comments": "^1.0.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "semantic-release": "^15.0.2"
  },
  "lint-staged": {
    "*.js": "npm run --silent lint:eslint",
    "bin/**": "npm run --silent lint:eslint"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
