{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2017",
    // Added skipLibCheck to avoid failures from the node_modules directory
    "skipLibCheck": true
  },
  "include": [
    "bin/**/*",
    "src/**/*"
  ]
}
